<!DOCTYPE html>
<link rel="icon" href="http://cliparts.co/cliparts/di9/Kjr/di9KjrgpT.png">
<link rel = "stylesheet" href= "backup.css">
<title>Another Blog</title>
<link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap"
rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap"
rel="stylesheet">
<meta charset = "utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #000000;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-family: 'Source Sans Pro', sans-serif;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #000000;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: 'Source Sans Pro', sans-serif;

}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body background="websitepic.jpg">
  <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Learn More!</button>
    <div id="myDropdown" class="dropdown-content">
      <a href="moreinfo.html">About Me!</a>
      <a href="hiking.html">Outdoor Adventure!</a>
      <a href="slider.html">Comparison</a>
      <a href="photos.html">Travel</a>
    </div>
  </div>

  <script src = "backup.js">
  /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }

  // Close the dropdown if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }

  </script>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <figure>
      <figcaption><h1>Welcome</h1> <h3> to my </h3> <h1>Website!</h1></figcaption>
  </figure>
</body>
