<!DOCTYPE html>
<title>Outdoor Adventure</title>
<link rel= "icon" href= "http://cliparts.co/cliparts/di9/Kjr/di9KjrgpT.png">
<link rel = "stylesheet" href= "hiking.css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap"
rel="stylesheet">
<html>
<body style="background-color:black;">
<h1><center>H I K I N G</center></h1>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #000000;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- Header -->
<div class="header" id="myHeader">


  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button>
</div>

<!-- Photo Grid -->
<div class="row">
  <div class="column">
    <img src="canonbeach.jpeg" style="width:100%">
    <img src="waterfall.jpeg" style="width:100%">
    <img src="denver.jpeg" style="width:100%">
    <img src="sunset.jpeg" style="width:100%">
    <img src="vegas.jpeg" style="width:100%">
    <img src="redwoods.jpeg" style="width:100%">
    <img src="denver1.jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src="gahiking.jpeg" style="width:100%">
    <img src="beachy.jpeg" style="width:100%">
    <img src="trees.jpeg" style="width:100%">
    <img src="snowy.jpeg" style="width:100%">
    <img src="point.jpeg" style="width:100%">
    <img src="lapush.jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src="moab2.jpeg" style="width:100%">
    <img src="arch.jpeg" style="width:100%">
    <img src="moab1.jpeg" style="width:100%">
    <img src="mult.jpeg" style="width:100%">
    <img src="mtrainier.jpeg" style="width:100%">
    <img src="gafalls.jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src="ecuador.jpeg" style="width:100%">
    <img src="jadelake2.jpeg" style="width:100%">
    <img src="oregoncoast.jpeg" style="width:100%">
    <img src="rattlesnake1.jpeg" style="width:100%">
    <img src="sanjuan.jpeg" style="width:100%">
    <img src="nc.jpeg" style="width:100%">
    <img src="houseinwoods.jpeg" style="width:100%">
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
