<!DOCTYPE html>
<link rel="icon" href="http://cliparts.co/cliparts/di9/Kjr/di9KjrgpT.png">
<link rel = "stylesheet" href= "moreinfo.css">
<title>About Me</title>
<link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap"
rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow&display=swap"
rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body style="background-color: black">
<head>
<style>
/* img.relative {
  position: relative;
  left: 30px;
  border: 3px solid #000000;
}
img {
  float: left;
} */
.dropbtn {
  background-color: #ffffff;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-family: 'Source Sans Pro', sans-serif;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #ffffff;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: 'Source Sans Pro', sans-serif;

}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
  <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Learn More!</button>
    <div id="myDropdown" class="dropdown-content">
      <a href="moreinfo.html">About Me</a>
      <a href="hiking.html">Outdoor Adventure!</a>
      <a href="slider.html">Comparison</a>
      <a href="photos.html">Travel</a>
    </div>
  </div>

  <script src = "backup.js">
  /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }

  // Close the dropdown if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }

  </script>
  <head> <h1><center>About Me!</center></h1></head>
  <br>
<div class="row">
<div class="column" style="background-color:black">
  <p><center><img src="me.jpg" height = "600px"></center></p>
</div>
    <div class="column" style="background-color:black">
      <p><h3><center>Hello! My name is Caroline Pickering and I'm 16 years old. I'm a barista at Starbucks and also a participant of the SIP at Girls Who Code. I've lived in Florida, Washington, and Georgia. I love to cook and read, so I always want a good recipe or book reccomendation. </center></h3></p>
      <p><h3><center>I <i>love</i> hiking, so any weekend I'm not working or doing homework, you can probably find me on a train in North Georgia. I've hiked parts of the Appalachian Trail and Pacific Crest Trail. I've hiked in almost every state I've been to, from Maine to Florida, from Washington to California. I would love to hike Mount Rainier in Washington State one day.</center></h3></p>
    </div>

  </div>
  <!-- <img class = "relative" src="me.jpg" height= "600px" margins="50px">
  <p><h3> Hello! My name is Caroline Pickering and I'm 16 years old. I'm a barista at Starbucks and also a participant of the SIP at Girls Who Code. I've lived in Florida, Washington, and Georgia. I love to cook and read, so I always want a good recipe or book reccomendation.</h3></p>
  <p><h3>I <i>love</i> hiking, so any weekend I'm not working or doing homework, you can probably find me on a train in North Georgia. I've hiked parts of the Appalachian Trail and Pacific Crest Trail. I've hiked in almost every state I've been to, from Maine to Florida, from Washington to California. I would love to hike Mount Rainier in Washington State one day.</h3></p>
</body> -->
